# prueba-saludos-ms

./: Dockerfile  README.md  Saludos.postman_collection.json  azure-pipeline.yml  build.gradle  saludos.jmx  settings.gradle
jmeter/: test.sh
src/main/java/com/saludos/pruebasaludosms/: PruebaSaludosMsApplication.java  ServletInitializer.java
src/main/java/com/saludos/pruebasaludosms/application/configuration/: SpringFoxConfig.java
src/main/java/com/saludos/pruebasaludosms/application/request/: SaludoRequest.java
src/main/java/com/saludos/pruebasaludosms/application/response/: SaludoResponse.java
src/main/java/com/saludos/pruebasaludosms/application/restcontrollers/: SaludoController.java
src/main/java/com/saludos/pruebasaludosms/domain/model/: Saludo.java
src/main/java/com/saludos/pruebasaludosms/domain/repository/: SaludoRepository.java
src/main/java/com/saludos/pruebasaludosms/domain/service/: SaludoService.java
src/main/java/com/saludos/pruebasaludosms/infrastructure/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
src/main/java/com/saludos/pruebasaludosms/infrastructure/repository/: MongoDBSaludoRepositoryImpl.java  SpringDataMongoSaludoRepository.java
src/main/resources/: application.properties
src/test/java/com/saludos/pruebasaludosms/: PruebaSaludosMsApplicationTests.java
src/test/java/com/saludos/pruebasaludosms/application/restcontrollers/: SaludoControllerTest.java
src/test/java/com/saludos/pruebasaludosms/infrastructure/repository/: MongoDBSaludoRepositoryImplTest.Java
(+2 files in other folders)
