server.port=8080
server.servlet.context-path=/pruebasaludo

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=db-mongo-saludos-001
spring.data.mongodb.uri=mongodb://db-mongo-saludos-001:UO3vetnaG9Y0odF8J9sdYqplKiAro81hWzre8IcyFMQVlfYWHgpjbBLNCaNYfdt5RelheB1P88C9yBdpHiyRHg==@db-mongo-saludos-001.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@db-mongo-saludos-001@